POSTGRES_ADMIN=psql_admin_analytics
POSTGRES_PASSWORD='qwe576(74123%qwez'
#POSTGRES_DB=crypto_db
DAGSTER_USER=dagster_user
DAGSTER_PASSWORD='123qwe$%^'
DAGSTER_POSTGRES_DB=dagster

POSTGRES_USER_ANALYTICS=analytics_user
POSTGRES_PASSWORD_ANALYTICS='zxc!@#asd'

CLICKHOUSE_ADMIN_USER=click_admin_analytics
CLICKHOUSE_ADMIN_PASSWORD=zxc523*&214)ewqz

GRAFANA_USER=grafana_admin
GRAFANA_PASSOWORD=123qweasdzxc321